# login_boot

./: pom.xml
src/main/java/com/eastday/demo/: Application.java
src/main/java/com/eastday/demo/config/: AuthenticationAspect.java  AuthenticationInterceptor.java  InterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/eastday/demo/controller/: KaptchaController.java  MenuController.java  TestController.java  UserController.java
src/main/java/com/eastday/demo/dao/: IMenuDao.java  IMobileDao.java  IRoleAndMenuDao.java  IRoleDao.java  IUserAndRoleDao.java  IUserDao.java
src/main/java/com/eastday/demo/entity/: Menu.java  Mobile.java  News.java  RetDto.java  Role.java  RoleAndMenu.java  User.java  UserAndRole.java
src/main/java/com/eastday/demo/mapper/: UserMapper.java
src/main/java/com/eastday/demo/service/: IUserService.java  MenuService.java  UserService.java
src/main/java/com/eastday/demo/service/impl/: UserService.java
src/main/java/com/eastday/demo/util/: DateUtils.java  ImageUtil.java  JwtUtils.java  KaptchaConfig.java  MD5Utils.java  VerifyImageUtil.java
src/main/java/com/qianyu/: Application.java  ServletInitializer.java
src/main/java/com/qianyu/controller/: UserController.java
src/main/java/com/qianyu/dao/: IUserDao.java
src/main/java/com/qianyu/entity/: RetDto.java  User.java
src/main/java/com/qianyu/service/: IUserService.java
src/main/java/com/qianyu/service/impl/: UserService.java
src/main/java/com/qianyu/util/: DesUtil.java  JwtUtils.java  RedisKey.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: menu.xml  user.xml
src/main/resources/templates/: index.html  login.html
src/main/webapp/: home.html  index.html  test.html  test2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/disk/: longbow.slidercaptcha.js
src/test/java/com/eastday/demo/: StringToObject.java  eastdayTest.java  test.java
src/test/java/com/test/: test.java
src/test/java/com/yjsb/: YjsbApplicationTests.java
